<html>
<body>
<h1>Egypt</h1>
<h1>corona cases</h1>
<h2>Total cases</h2>
29,767
<h2>Total Deaths</h2>
1,126
<h2>Total Recovred</h2>
7,756
<h2>Active Cases</h2>
20,885
<img src="Egypt.gif" alt="Egypt" width="350" height="350">
<h3>links:   </h3>
<ul>
  <li><a href="mainpage.html">main page</a></li>
  <li><a href="Egypt.html">Egypt</a></li>
  <li><a href="coronacases.html">corona cases</a></li>
  <li><a href="statistic.html">static cases</a></li>
  <li><a href="carves.html">corona carves</a></li>
</ul>

</body>
</html>